package days25;

import java.io.InputStream;

public class Ex05 {
	public static void main(String[] args) {
		/*
		1. IO = Input + Output = 입출력
		2. [컴퓨터(프로그램)] <--> [외부장치(프로그램)]
		   프로그램 간에 데이터를 주고받는 것
		3. 두 장치를 연결해주는 객체(스트림) 필요
		4. 스트림 : 데이터를 운반하는 통로
		   1) 흐르는 물
		   2) 단방향
		      - 읽기(입력용) 스트림
		      - 쓰기(출력용) 스트림
		5. 연속적인 데이터의 흐름
		6. 자바의 모든 입출력은 스트림(Stream)이라는 개념으로 이루어짐
		7. 예)키보드(표준입력장치) -(수신)-> [프로그램 처리] -(송신)-> 모니터(표준출력장치)
		      System.in                				     System.out
		8. 자바의 스트림 2가지 종류 구분
		   1) 문자(텍스트) 스트림 - 문자 단위로 처리
		      - 최상위 부모 클래스 : Reader (입력용 스트림)
		      - 최상위 부모 클래스 : Writer (출력용 스트림)
		      1문자 == 유니코드 2바이트 == char
		      한 문자, 문자열, 문자 배열 처리 가능
		      
		   2) 바이트(이진) 스트림 - 바이트 단위로 처리
		      - 최상위 부모 클래스 : InputStream (입력용 스트림)
		      - 최상위 부모 클래스 : OutputStream (출력용 스트림)
		      바이트, 바이트 배열, 정수 처리 가능
		9. 보조스트림 : 어떤 스트림의 입출력을 더 쉽게 하기 위해 보조하는 역할을 하는 스트림     
		 */
		
	}
}
